<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="697.0" prefWidth="660.0" style="-fx-border-color: BLACK; -fx-border-width: 7;" styleClass="mainpaneclass" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignmentgui.FXML_GUIMainController">
   <children>
      <Label fx:id="lblHeader" alignment="CENTER" layoutX="91.0" layoutY="39.0" prefHeight="479.0" prefWidth="499.0" style="-fx-border-color: BLACK; -fx-border-width: 3;">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
         <styleClass>
            <String fx:value="textLabel" />
            <String fx:value="textHeader" />
         </styleClass>
      </Label>
      <Label id="errMsg" fx:id="lblErr" layoutX="68.0" layoutY="590.0" prefHeight="33.0" prefWidth="499.0" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lblStudentName" layoutX="106.0" layoutY="557.0" styleClass="textLabel" text="Book Name:" />
      <TextField fx:id="txtStudentName" layoutX="229.0" layoutY="554.0" />
      <Button fx:id="btnAddStudent" layoutX="265.0" layoutY="641.0" mnemonicParsing="false" onAction="#letsTestThisShit" text="AddBook" />
   </children>
</Pane>
