<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="guiAssignment_200371721.jnlp">
  <information>
    <title>guiAssignment_200371721</title>
    <vendor>Oleg</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="guiAssignment_200371721.jar" size="16629" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="guiAssignment_200371721" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="assignmentgui.AssignmentGUI"  name="guiAssignment_200371721" />
  <update check="always"/>
</jnlp>
